#textdomain wesnoth-Bad_Moon_Rising

[about]
	images=misc/BMRtundra.jpg,misc/BMRtent.jpg,misc/BMRsemaphore.jpg,misc/BMRexplosion.png
[/about]
[about]
	title= _ "Author"
	[entry]
	name = "doofus-01"
	comment = "..."
	[/entry]
[/about]
[about]
	title= _ "Special Thanks To (forum.wesnoth.org names):"
	[entry]
	name = "jeremy2"
	comment = "Triumph (the epilog music - triumph.ogg)"
	[/entry]
	[entry]
	name = "Wesnoth Developers, Musicians & Artists"
	[/entry]
	[entry]
	name = "Play-testers reporting at forum.wesnoth.org"
	[/entry]
[/about]
