#textdomain wesnoth-Bad_Moon_Rising

[about]
	images=misc/BMRtundra.jpg,misc/BMRtent.jpg,misc/BMRsemaphore.jpg,misc/BMRexplosion.png
[/about]
[about]
	title= _ "Author"
	[entry]
	name = "doofus-01"
	comment = "..."
	[/entry]
[/about]
[about]
	title= _ "Special Thanks To:"
	[entry]
	name = "Jeremy Nichols (triumph.ogg)"
	comment = "..."
	[/entry]
	[entry]
	name = "Blake Ewing (gathering_storm.ogg)"
	comment = "..."
	[/entry]
	[entry]
	name = "Wesnoth Developers, Musicians & Artists"
	[/entry]
	[entry]
	name = "Play-testers reporting at forum.wesnoth.org"
	[/entry]
[/about]
