#textdomain wesnoth-Bad_Moon_Rising

#define BMR_SHOP_OPTION NAME IMAGE DESCRIPTION COST ID EFFECT_WML

    [option]
        message= _ "{COST}g - {NAME}"
        [command]
            [if]
                [variable]
                    name=side1_gold
                    less_than={COST}
                [/variable]
                [then]
                    [message]
                        speaker=Clerk
                        message= _ "You don't have enough coin, my friend."
                    [/message]
                [/then]
                [else]
                    [if]
# this can probably be changed to filter for traits, and this variables thing can be done away with.
                        [variable]
                            name=unit.variables.{ID}
                            equals=yes
                        [/variable]
                        [then]
                            [message]
                                speaker=Clerk
                                message= _ "You've already got one!"
                            [/message]
                        [/then]
                        [else]
			    [message]
				speaker=narrator
				message={DESCRIPTION}
				image={IMAGE}
				[option]
				     message= _"No, thank you."
					[command]
					[message]
					    speaker=Clerk
					    message=_ "Very well."
					[/message]
				        [/command]
			  	[/option]
				[option]
				    message=_ "I'll take this one."
					[command]
		                            [set_variable]
		                                name=unit.variables.{ID}
		                                value=yes
		                            [/set_variable]
                            # an example of what would go into EFFECT_WML######################################
                            #                                [message]
                            #                                speaker=narrator
                            #                                message= _ "$unit.name| takes the cloak and gains 10% cold resistance."
                            #                                image=wesnoth-icon.png
                            #                                [/message]
                            #				[object]
                            #				    [filter]
                            #					x,y=$x1,$y1
                            #				    [/filter]
                            #				    duration=forever
                            #				    silent=yes
                            #				    [effect]
                            #					apply_to=movement_costs
                            #					replace=no
                            #					[movement_costs]
                            #					mountains=-1
                            #					[/movement_costs]
                            #				    [/effect]
                            #				    [effect]
                            #				        apply_to=profile
                            #					description="+1 mountains movement"
                            #				    [/effect]
                            #				[/object]
                            ###################################################################################
                            {EFFECT_WML}
#                            [set_variable]
#                                name=unit.variables.{ID}
#                                value=yes
#                            [/set_variable]
# this is causing problems...  You need it to go before the [object] stuff, or the [effect]s get overwritten.
#                            [unstore_unit]
#                                variable=unit
#                                find_vacant=no
#                            [/unstore_unit]
# for when the unit cannot use the item, needs to be moved
#                            [gold]
#                                side=1
#                                amount=-{COST}
#                            [/gold]
					[/command]
				[/option]
			    [/message]
                        [/else]
                    [/if]
                [/else]
            [/if]
        [/command]
    [/option]
#enddef

#define BMR_SHOP_OPTION_DECLINE

    [option]
        message= _ "Nothing, thanks."
        [command]
            [message]
                speaker=Clerk
                message= _ "Well, fine then."
            [/message]
        [/command]
    [/option]

#enddef

#define BMR_SHOP_EVENTS_CLOTHS
    [event]
        #        name=recall,recruit
        name=select
        first_time_only=no
        [filter]
            side=1
            race=ukian
        [/filter]
        [store_gold]
            side=1
            variable=side1_gold
        [/store_gold]
        [message]
            speaker=Clerk
            message= _ "Anything interest you?"
            {BMR_SHOP_OPTION "Fur Cloak" (icons/cloak_leather_brown.png) ("This cloak gives the wearer additional 15% cold resistance.") 100 cloak (
                [message]
                    speaker=narrator
                    message= _ "$unit.name| takes the cloak and gains 15% cold resistance."
                    image=wesnoth-icon.png
                [/message]
		    [set_variables]
			name=unit.modifications.trait
			mode=append
				[value]
				    id=fur_cloak
				    name=_"fur cloak"
				    description= _ "+15% cold resistance."
				[/value]
		    [/set_variables]
		    [unstore_unit]
			variable=unit
			find_vacant=no
		    [/unstore_unit]
                [object]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    duration=forever
                    silent=yes
                    [effect]
                        apply_to=resistance
                        replace=no
                        [resistance]
                            cold=-15
                        [/resistance]
                    [/effect]
                [/object])}
                {BMR_SHOP_OPTION "Boot Cleats" (icons/boots_elven.png) ("These cleats give 1 more MP over mountai terrain") 125 cleats (
                    [message]
                        speaker=narrator
                        message= _ "$unit.name| takes the cleats."
                        image=wesnoth-icon.png
                    [/message]
		    [set_variables]
			name=unit.modifications.trait
			mode=append
				[value]
				    id=cleats
				    name=_"cleats"
				    description= _ "+1 MP on mountain terrain"
				[/value]
		    [/set_variables]
		    [unstore_unit]
			variable=unit
			find_vacant=no
		    [/unstore_unit]
                    [object]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                        duration=forever
                        silent=yes
                        [effect]
                            apply_to=movement_costs
                            replace=no
                            [movement_costs]
                                mountains=-1
                            [/movement_costs]
                        [/effect]
                    [/object])}

                    #                                    [set_variable]
                    #                                        name=unit.movement_costs.mountains
                    #                                        add=-1
                    #                                    [/set_variable])}
                    {BMR_SHOP_OPTION "Fine Leather Boots" (icons/boots_eleven.png) ("These boots give 1 MP through forest terrain.") 150 boots (
                        [message]
                            speaker=narrator
                            message= _ "$unit.name| takes the boots."
                            image=wesnoth-icon.png
                        [/message]
		    [set_variables]
			name=unit.modifications.trait
			mode=append
				[value]
				    id=elf_boots
				    name=_"elf boots"
				    description= _ "+1 MP in forest terrain"
				[/value]
		    [/set_variables]
		    [unstore_unit]
			variable=unit
			find_vacant=no
		    [/unstore_unit]
                        [object]
                            [filter]
                                x,y=$x1,$y1
                            [/filter]
                            duration=forever
                            silent=yes
                            [effect]
                                apply_to=movement_costs
                                replace=no
                                [movement_costs]
                                    forest=-1
                                [/movement_costs]
                            [/effect]
                        [/object])}

                        {BMR_SHOP_OPTION_DECLINE}
                    [/message]
                [/event]

                # I'm not going to give free recruits, but free recalls are OK
                [event]
                    name=recall
                    first_time_only=no
                    [filter]
                        side=1
                    [/filter]
                    [gold]
                        side=1
                        amount=20
                    [/gold]
                [/event]

                [event]
                    name=time over
                    [message]
                        speaker=Clerk
                        message= _ "Good-bye..."
                    [/message]
                    [endlevel]
                        {CONTINUE_NO_SAVE}
                    [/endlevel]
                [/event]

#enddef

#define BMR_SHOP_EVENTS_WEAPONS
    [event]
        #        name=recall,recruit
        name=select
#	name=moveto
       first_time_only=no
        [filter]
            side=1
            race=ukian
#	    x,y=6,7
        [/filter]
        [store_gold]
            side=1
            variable=side1_gold
        [/store_gold]
        [message]
            speaker=Clerk
            message= _ "These could be yours..."
            {BMR_SHOP_OPTION "Steel Arrowhead" (attacks/bow-short-reinforced.png) ("These arrowheads are an improvement over the more brittle iron ones, and give 15% damage increse to bow attacks.  (For archers only.)") 125 arrowhead (
		[if]
                    [have_unit]
			type=Ukian Archer, Ukian Hawkeye, Ukian Deadeye, Raenna
                        x,y=$x1,$y1
                    [/have_unit]
		[then]
                [message]
                    speaker=narrator
                    message= _ "$unit.name| takes the steel arrowheads."
                    image=wesnoth-icon.png
                [/message]
		    [set_variables]
			name=unit.modifications.trait
			mode=append
				[value]
				    id=arrowheads
				    name=_"steel arrowheads"
				    description= _ "+15% damage to bow attack"
				[/value]
		    [/set_variables]
		    [unstore_unit]
			variable=unit
			find_vacant=no
		    [/unstore_unit]
                [object]
                    [filter]
			type=Ukian Archer, Ukian Hawkeye, Ukian Deadeye
                        x,y=$x1,$y1
                    [/filter]
                    duration=forever
                    silent=yes
                    [effect]
                        apply_to=attack
                        name=bow
                        increase_damage=15%
                    [/effect]
                [/object]
			[gold]
			side=1
			amount=-125
			[/gold]
		[/then]
		[else]
                [message]
                    speaker=narrator
                    message= _ "$unit.name| cannot use this."
                    image=wesnoth-icon.png
                [/message]
		[/else]
		[/if]
			)}
                {BMR_SHOP_OPTION "Steel Shield" (icons/shield_steel.png) ("This more sturdy and reliable shield gives the bearer +10% pierce and impact resistance.  But it is too heavy and awkward for scouts or archers to use, so for them it has no effect.") 115 shield (
		[if]
                    [have_unit]
			type=Ukian Regular, Ukian Veteran, Ukian Signalman, Ukian Subcommander, Ukian Commander, Ukian Flareman, Ukian Officer
                        x,y=$x1,$y1
                    [/have_unit]
		[then]
                    [message]
                        speaker=narrator
                        message= _ "$unit.name| takes the shield."
                        image=wesnoth-icon.png
                    [/message]
		    [set_variables]
			name=unit.modifications.trait
			mode=append
				[value]
				    id=shield
				    name=_"steel shield"
				    description= _ "+10% impact, pierce resistance."
				[/value]
		    [/set_variables]
		    [unstore_unit]
			variable=unit
			find_vacant=no
		    [/unstore_unit]

                    [object]
                        [filter]
			    type=Ukian Regular, Ukian Veteran, Ukian Signalman, Ukian Subcommander, Ukian Commander, Ukian Flareman, Ukian Officer
                            x,y=$x1,$y1
                        [/filter]
                        duration=forever
                        silent=yes
                        [effect]
                            apply_to=resistance
                            replace=no
                            [resistance]
                                pierce=-10
                                impact=-10
                            [/resistance]
                        [/effect]
#                        [effect]
#                            apply_to=profile
#                            description="+10% pierce, impact"
#                        [/effect]
                    [/object]
			[gold]
			side=1
			amount=-115
			[/gold]
		[/then]
		[else]
                [message]
                    speaker=narrator
                    message= _ "$unit.name| cannot use this."
                    image=wesnoth-icon.png
                [/message]
		[/else]
		[/if]
			)}

                    {BMR_SHOP_OPTION "Steel Blade" (attacks/sword-steel.png) ("The imported steel blade holds its edge better than the typical Ukian sword, so it does 20% more damage.  (This is only useful for those who use a sword.)") 130 blade (
		[if]
                    [have_unit]
			type=Ukian Officer, Ukian Commander, Ukian Subcommander, Ukian Hawkeye, Ukian Deadeye
                        x,y=$x1,$y1
                    [/have_unit]
		[then]
                        [message]
                            speaker=narrator
                            message= _ "$unit.name| obtains a sharper blade to gain 20% damage"
                            image=wesnoth-icon.png
                        [/message]
		    [set_variables]
			name=unit.modifications.trait
			mode=append
				[value]
				    id=steel_blade
				    name=_"steel blade"
				    description= _ "+20% damage for sword attack."
				[/value]
		    [/set_variables]
		    [unstore_unit]
			variable=unit
			find_vacant=no
		    [/unstore_unit]
                        [object]
                            [filter]
                                x,y=$x1,$y1
#				type=Ukian Officer, Ukian Commander, Ukian Subcommander, Ukian Hawkeye, Ukian Deadeye, Raenna
                            [/filter]
                            duration=forever
                            silent=yes
                            [effect]
                                apply_to=attack
                                type=blade
                                increase_damage=20%
                            [/effect]
#                            [effect]
#                                apply_to=profile
#                                description="+20% blade damage"
#                            [/effect]
                        [/object]
			[gold]
			side=1
			amount=-130
			[/gold]
		[/then]
		[else]
                [message]
                    speaker=narrator
                    message= _ "$unit.name| cannot use this."
                    image=wesnoth-icon.png
                [/message]
		[/else]
		[/if]
		)}

                        {BMR_SHOP_OPTION_DECLINE}
                    [/message]
                [/event]

                [event]
                    name=recall
                    first_time_only=no
                    [filter]
                        side=1
                    [/filter]
                    [gold]
                        side=1
                        amount=20
                    [/gold]
                [/event]

                [event]
                    name=time over
                    [message]
                        speaker=Clerk
                        message= _ "Good-bye..."
                    [/message]
                    [endlevel]
                        {CONTINUE_NO_SAVE}
                    [/endlevel]
                [/event]

#enddef
