#textdomain wesnoth-Bad_Moon_Rising

#define BMR_SHOP_OPTION NAME COST ID EFFECT_WML

                [option]
                    message= _ "{COST}g - {NAME}"
                    [command]
                        [if]
                            [variable]
                                name=side1_gold
                                less_than={COST}
                            [/variable]
                        [then]
                        [message]
                        speaker=Clerk
                        message= _ "You don't have enough coin, my friend."
                        [/message]
                        [/then]
                        [else]
                            [if]
                                [variable]
                                    name=unit.variables.{ID}
                                    equals=yes
                                [/variable]
                                [then]                                          
                                [message]
                                speaker=Clerk
                                message= _ "You've already got one!"
                                [/message]
                                [/then]
                                [else]
# an example of what would go into EFFECT_WML######################################
#                                [message]
#                                speaker=narrator
#                                message= _ "$unit.name| takes the cloak and gains 10% cold resistance."
#                                image=wesnoth-icon.png
#                                [/message]
#				[object]
#				    [filter]
#					x,y=$x1,$y1
#				    [/filter]
#				    duration=forever
#				    silent=yes
#				    [effect]
#					apply_to=movement_costs
#					replace=no
#					[movement_costs]
#					mountains=-1
#					[/movement_costs]
#				    [/effect]
#				    [effect]
#				        apply_to=profile
#					description="+1 mountains movement"
#				    [/effect]
#				[/object]
###################################################################################
				    {EFFECT_WML}
                                    [set_variable]
                                        name=unit.variables.{ID}
                                        value=yes
                                    [/set_variable]
				    [unstore_unit]
					variable=unit
					find_vacant=no
				    [/unstore_unit]
                                    [gold]
                                    side=1
                                    amount=-{COST}
                                    [/gold]
                                [/else]
                            [/if]
                        [/else]
                        [/if]
                    [/command]
                [/option]
#enddef

#define BMR_SHOP_OPTION_DECLINE
	
                [option]
                    message= _ "Nothing, thanks."
                    [command]
                        [message]
                        speaker=Clerk
                        message= _ "Well, fine then."
                        [/message]
		    [/command]
		[/option]

#enddef


#define BMR_SHOP_EVENTS_CLOTHS
        [event]
#        name=recall,recruit
	name=select
        first_time_only=no
            [filter]
            side=1
	    race=ukian
            [/filter]
	    [store_gold]
		side=1
		variable=side1_gold
	    [/store_gold]
            [message]
            speaker=Clerk
            message= _ "Anything interest you?"
	    {BMR_SHOP_OPTION "Fur Cloak" 250 cloak (
                                [message]
                                speaker=narrator
                                message= _ "$unit.name| takes the cloak and gains 15% cold resistance."
                                image=wesnoth-icon.png
                                [/message]
				[object]
				    [filter]
					x,y=$x1,$y1
				    [/filter]
				    duration=forever
				    silent=yes
				    [effect]
					apply_to=resistance
					replace=no
					[resistance]
					cold=-15
					[/resistance]
				    [/effect]
				    [effect]
				        apply_to=profile
					description="+15% cold resistance"
				    [/effect]
				[/object])}
	    {BMR_SHOP_OPTION "Boot Cleats" 325 cleats (
                                [message]
                                speaker=narrator
                                message= _ "$unit.name| takes the cleats and gains 1 movement over mountains."
                                image=wesnoth-icon.png
                                [/message]
				[object]
				    [filter]
					x,y=$x1,$y1
				    [/filter]
				    duration=forever
				    silent=yes
				    [effect]
					apply_to=movement_costs
					replace=no
					[movement_costs]
					mountains=-1
					[/movement_costs]
				    [/effect]
				    [effect]
				        apply_to=profile
					description="+1 mountains movement"
				    [/effect]
				[/object])}

#                                    [set_variable]
#                                        name=unit.movement_costs.mountains
#                                        add=-1
#                                    [/set_variable])}
	    {BMR_SHOP_OPTION "Fine Leather Boots" 650 boots (
                                [message]
                                speaker=narrator
                                message= _ "$unit.name| takes the boots and gains 1 movement through forests."
                                image=wesnoth-icon.png
                                [/message]
				[object]
				    [filter]
					x,y=$x1,$y1
				    [/filter]
				    duration=forever
				    silent=yes
				    [effect]
					apply_to=movement_costs
					replace=no
					[movement_costs]
					forest=-1
					[/movement_costs]
				    [/effect]
				    [effect]
				        apply_to=profile
					description="+1 forest movement"
				    [/effect]
				[/object])}

	    {BMR_SHOP_OPTION_DECLINE}

	    [/message]
	[/event]

# I'm not going to give free recruits, but free recalls are OK
	[event]
	name=recall
	first_time_only=no
	    [filter]
		side=1
	    [/filter]
		[gold]
		side=1
		amount=20
		[/gold]
	[/event]
	    


	[event]
	name=time over
	    [message]
	    speaker=Clerk
	    message= _ "Good-bye..."
	    [/message]
	    [endlevel]
		{CONTINUE_NO_SAVE}
	    [/endlevel]
	[/event]

#enddef


#define BMR_SHOP_EVENTS_WEAPONS
        [event]
#        name=recall,recruit
	name=select
        first_time_only=no
            [filter]
            side=1
	    race=ukian
            [/filter]
	    [store_gold]
		side=1
		variable=side1_gold
	    [/store_gold]
            [message]
            speaker=Clerk
            message= _ "These could be yours..."
	    {BMR_SHOP_OPTION "Steel Arrowhead" 325 arrowhead (
                                [message]
                                speaker=narrator
                                message= _ "$unit.name| takes the steel arrowheads and gains 10% arrow damage."
                                image=wesnoth-icon.png
                                [/message]
				[object]
				    [filter]
					x,y=$x1,$y1
				    [/filter]
				    duration=forever
				    silent=yes
				    [effect]
					apply_to=attack
					name=bow
					increase_damage=10%
				    [/effect]
				    [effect]
				        apply_to=profile
					description="+10% arrow damage"
				    [/effect]
				[/object])}
	    {BMR_SHOP_OPTION "Iron Shield" 415 shield (
                                [message]
                                speaker=narrator
                                message= _ "$unit.name| takes the shield and gains 10% pierce and impact resistance."
                                image=wesnoth-icon.png
                                [/message]
				[object]
				    [filter]
					x,y=$x1,$y1
				    [/filter]
				    duration=forever
				    silent=yes
				    [effect]
					apply_to=resistance
					replace=no
					[resistance]
					pierce=-10
					impact=-10
					[/resistance]
				    [/effect]
				    [effect]
				        apply_to=profile
					description="+10% pierce, impact"
				    [/effect]
				[/object])}

	    {BMR_SHOP_OPTION "Steel Blade" 580 blade (
                                [message]
                                speaker=narrator
                                message= _ "$unit.name| replaces the iron blade with steel to gain 20% damage"
                                image=wesnoth-icon.png
                                [/message]
				[object]
				    [filter]
					x,y=$x1,$y1
				    [/filter]
				    duration=forever
				    silent=yes
				    [effect]
					apply_to=attack
					type=blade
					increase_damage=20%
				    [/effect]
				    [effect]
				        apply_to=profile
					description="+20% blade damage"
				    [/effect]
				[/object])}

	    {BMR_SHOP_OPTION_DECLINE}

	    [/message]
	[/event]

	[event]
	name=recall
	first_time_only=no
	    [filter]
		side=1
	    [/filter]
		[gold]
		side=1
		amount=20
		[/gold]
	[/event]

	[event]
	name=time over
	    [message]
	    speaker=Clerk
	    message= _ "Good-bye..."
	    [/message]
	    [endlevel]
		{CONTINUE_NO_SAVE}
	    [/endlevel]
	[/event]

#enddef
