#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_05_Shelter"
	name= _ "Seeking Shelter"
#	map_generation=default
	map_data="{~add-ons/Bad_Moon_Rising/maps/2_05_Shelter.map}"
	next_scenario=2_05_West
	victory_when_enemies_defeated=no
	{TURNS 26 22 18}
	[music]
	name="vengeful.ogg"
	[/music]
	{BMR_WINTER}

#	{SK_GENERATOR_SNOW_SIZE 20 60}

	[event]
	name=prestart
#	{TELEPORT_UNIT id=C_Belleros 10 56}
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Belleros reaches the crevass (cave tile)"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "End of turns"
			[/objective]
		[/objectives]

#ifdef __UNUSED__
# 2011-02: I'm removing the random map generator stuff

# KILLKEEP defined in SK_mask_1.cfg
# 2010-12: now in random_map.cfg
	{KILLKEEP Ch}
	{KILLKEEP Kh}
	[terrain]
        x=10
        y=56
        terrain=Aa^Fpa
        [/terrain]
	[terrain]
        x=9,9,10,11,11,12
        y=55,56,55,56,55,55
        terrain=Rb
        [/terrain]
	[terrain]
        x=9,9,9,9
        y=20,21,22,23
        terrain=Uu
        [/terrain]
	[terrain]
        x=7,8,9,10,10-12,11-13,12-15,18-20,7,5-6,15,5-7
        y=21,33-35,32-38,33-35,25-28,48,43,31-33,45,40-41,35-36,28-30
        terrain=Aa^Fpa
        [/terrain]
	[terrain]
        x=7,7,9,11,11
        y=21,22,,18,21,22
        terrain=Ms
        [/terrain]
	[terrain]
        x=8,8,8,8,9,10,10,10,10
        y=19,20,21,22,19,19,20,21,22
        terrain=Xu
        [/terrain]
#endif
	[item]
        x=9
        y=4
        image="items/gohere.png"
        [/item]
	    [set_variable]
		name=nemesis_strikes
		value=0
	    [/set_variable]
	    [set_variable]
		name=strike_prob
		value=6
	    [/set_variable]
# so the skirmish pals show up.  Recruiting doesn't make sense here.
        [store_unit]
            [filter]
                side=1
                x,y=recall,recall
            [/filter]
            variable=maybe_recall
            kill=no
        [/store_unit]
        {FOREACH maybe_recall ri}
            [if]
                [variable]
                name=maybe_recall[$ri].variables.on_call
                equals=yes
                [/variable]
                [then]
                [recall]
                    id=$maybe_recall[$ri].id
                [/recall]
                [/then]
            [/if]
        {NEXT ri}
        {CLEAR_VARIABLE maybe_recall}
# end skirmish pals code
	[/event]

	[side]
	type=Ukian Subcommander
	id=C_Belleros
	name= _ "Belleros"
	profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 3 2 1}
	team_name=ukian
	[/side]

	[side]
	side=2
	no_leader=yes
	controller=ai
	fog=no
	[ai]
        {AI_SIMPLE_ALWAYS_ASPECT aggression 0.9}
        {BMR_AI_TARGET (id=C_Belleros) 40}
#	aggression=0.9
#	grouping=offensive
#	    [target]
#		id=C_Belleros
#		value=500
#	    [/target]
#	caution=0.9
	[/ai]
	team_name=primeval
	[/side]

	[event]
	name=start
#	name=recruit,recall
#	    [filter]
#		side=1
#	    [/filter]
	{GENERIC_UNIT 2 "Primeval Striker" 20 45}
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 1 40}
	[message]
		x,y=10,55
		message=_  "I saw a shadow pass, she's somewhere to our north west!"
	[/message]
	[message]
		speaker=C_Belleros
		message=_  "If we can reach that rugged terrain to the north, we'll find protection from the sky!"
	[/message]
	[scroll_to]
	x,y=9,4
	[/scroll_to]
	[delay]
	time=500
	[/delay]
	[message]
		speaker=C_Belleros
		message=_  "Go!"
	[/message]	
	[message]
		speaker=narrator
		message=_  "Primeval Scouts are closing in, and Nemesis circles overhead.  She can swoop in to kill any exposed unit (a unit not in cave, village, or forest terrain)."
		image=wesnoth-icon.png
	[/message]	
	[/event]

#define BMR_NEMESIS_SHADOW TURN
	[event]
	name=turn {TURN}
	    [if]
		[variable]
		name=nemesis_shadow
		numerical_equals=1
		[/variable]
		[else]
	    [store_unit]
		[filter]
		id=C_Belleros
		[/filter]
		kill=no
		variable=belleros_c
	    [/store_unit]
	    [set_variable]
		name=belleros_c.y
		add=-4
	    [/set_variable]
	    [item]
		x,y=$belleros_c.x,$belleros_c.y
		halo=halo/nemesis-shadow.png:350, halo/nemesis-shadow2.png:350
	    [/item]
	    [message]
		speaker=C_Belleros
		message= _ "She's overhead..."
	    [/message]
	    [set_variable]
		name=nemesis_shadow
		value=1
	    [/set_variable]
	    [/else]
	    [/if]
	[/event]    
#enddef

	{BMR_NEMESIS_SHADOW 3}
	{BMR_NEMESIS_SHADOW 6}
	{BMR_NEMESIS_SHADOW 9}
	{BMR_NEMESIS_SHADOW 12}
	{BMR_NEMESIS_SHADOW 14}
	{BMR_NEMESIS_SHADOW 17}
	{BMR_NEMESIS_SHADOW 19}
	{BMR_NEMESIS_SHADOW 21}
	{BMR_NEMESIS_SHADOW 24}

#undef BMR_NEMESIS_SHADOW

	[event]
	name=moveto
	first_time_only=no
	    [filter]
		side=1
		[filter_location]
		[not]
		terrain=*^Fp, U*, Aa^Fpa, *^V*
		[/not]
		[/filter_location]
#		[not]
#		id=C_Belleros
#		[/not]
	    [/filter]
		[if]
		    [variable]
			name=nemesis_shadow
			numerical_equals=1
		    [/variable]
		    [then]
			[store_unit]
			    [filter]
				x,y=$x1,$y1
			    [/filter]
			    kill=no
			    variable=temp_unit
			[/store_unit]
			[set_variable]
			name=temp_unit.y
			add=-1
			[/set_variable]
			[remove_item]
			    x,y=$belleros_c.x,$belleros_c.y
			[/remove_item]
			{CLEAR_VARIABLE belleros_c}
			[unit]
			side=2
			type=Primeval Nemesis
			name="Nemesis"
			x,y=1,$temp_unit.y
			[/unit]
			{MOVE_UNIT name="Nemesis" $temp_unit.x $temp_unit.y}
			{MODIFY_UNIT name="Nemesis" facing s}
			[animate_unit]
		            flag=attack
		            [filter]
		                id=Nemesis
		            [/filter]
		                [primary_attack]
		                    name=sword
		                [/primary_attack]
		            hits=yes
		        [/animate_unit]
			[kill]
			x,y=$x1,$y1
			animate=yes
			[/kill]
			{MOVE_UNIT name="Nemesis" 20 1}
			[kill]
			name="Nemesis"
			animate=no
			[/kill]
			[set_variable]
			name=nemesis_shadow
			value=0
			[/set_variable]
		    [/then]
		[/if]
	[/event]


# I'm redesigning this, but I'm not yet sure this is an improvement...
	
#ifdef __UNUSED__

# idea is that if a unit does not step under trees for a turn, there is a chance Nemesis will kill it
# this is a bit garbled, I'm not sure what the best way to do this is.  It works, but it could be better.  
# I'd like it to be where the unit has a chance to get to woods.

# store the unit ID
	[event]
	name=moveto
	first_time_only=no
	    [filter]
		side=1
		[filter_location]
		[not]
		terrain=*^Fp, Uu, Aa^Fpa, *^Vh
		[/not]
		[/filter_location]
#		[not]
#		id=C_Belleros
#		[/not]
	    [/filter]
	[store_unit]
	    [filter]
		x,y=$x1,$y1
	    [/filter]
	    kill=no
	    variable=temp_unit
	[/store_unit]
	    [set_variable]
		name=nemesis_strikes
		rand=1..$strike_prob
#		value=1
	    [/set_variable]
	[if]
		[variable]
		name=nemesis_strikes
		numerical_equals=1
		[/variable]
		[variable]
		name=temp_unit.variables.marked
		numerical_equals=1
		[/variable]
	    [then]
		[set_variable]
		name=temp_unit.y
		add=-1
		[/set_variable]
		[unit]
		side=2
		type=Primeval Nemesis
		name="Nemesis"
		x,y=1,$temp_unit.y
		[/unit]
		{MOVE_UNIT name="Nemesis" $temp_unit.x $temp_unit.y}
		{MODIFY_UNIT name="Nemesis" facing s}
		[animate_unit]
	            flag=attack
	            [filter]
	                id=Nemesis
	            [/filter]
	                [primary_attack]
	                    name=sword
	                [/primary_attack]
	            hits=yes
	        [/animate_unit]
		[kill]
		x,y=$x1,$y1
		animate=yes
		[/kill]
		{MOVE_UNIT name="Nemesis" 20 1}
		[kill]
		name="Nemesis"
		animate=no
		[/kill]
	    [/then]
	    [else]
	[store_unit]
	    [filter]
		x,y=$x1,$y1
	    [/filter]
	    kill=yes
	    variable=temp_unit
	[/store_unit]
		[set_variable]
		    name=temp_unit.variables.marked
		    value=1
		[/set_variable]
		[unstore_unit]
		variable=temp_unit
		[/unstore_unit]
	    [/else]
	[/if]  
	{CLEAR_VARIABLE nemesis_strikes}
#	{CLEAR_VARIABLE temp_unit}	
	[/event]

	[event]
	name=moveto
	    [filter]
		id=C_Belleros
		y=44-50
	    [/filter]
	    [set_variable]
		name=strike_prob
		value=3
	    [/set_variable]
	[/event]	
	[event]
	name=moveto
	    [filter]
		id=C_Belleros
		y=30-43
	    [/filter]
	    [set_variable]
		name=strike_prob
		value=2
	    [/set_variable]
	[/event]	
	[event]
	name=moveto
	    [filter]
		id=C_Belleros
		y=20-30
	    [/filter]
	    [set_variable]
		name=strike_prob
		value=1
	    [/set_variable]
	[/event]	
#endif

	[event]
	name=turn 3
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 20 55}
	{GENERIC_UNIT 2 "Primeval Striker" 1 60}
	[/event]

#ifdef HARD
	[event]
	name=turn 5
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 20 55}
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 1 60}
	{GENERIC_UNIT 2 "Primeval Striker" 20 60}
	[/event]
	[event]
	name=turn 7
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 20 45}
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 1 60}
	{GENERIC_UNIT 2 "Primeval Striker" 20 60}
	[/event]
#endif
#ifdef NORMAL
	[event]
	name=turn 5
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 20 55}
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 1 60}
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 20 60}
	[/event]
	[event]
	name=turn 7
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 20 45}
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 1 60}
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 20 60}
	[/event]
#endif
#ifdef EASY
	[event]
	name=turn 5
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 20 55}
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 1 60}
	[/event]
	[event]
	name=turn 7
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 20 45}
	{GENERIC_UNIT 2 "Primeval Swiftfoot" 1 60}
	[/event]
#endif

	[event]
	name=turn 10
	{GENERIC_UNIT 2 "Primeval Striker" 20 45}
	{GENERIC_UNIT 2 "Primeval Slasher" 1 60}
	{GENERIC_UNIT 2 "Primeval Striker" 20 60}
	[/event]

	[event]
	name=turn 14
	{GENERIC_UNIT 2 "Primeval Slasher" 20 25}
	{GENERIC_UNIT 2 "Primeval Gyrepacter" 1 30}
	{GENERIC_UNIT 2 "Primeval Striker" 20 40}
	[/event]

	[event]
	name=moveto
	    [filter]
		id=C_Belleros
	        x,y=9,20-22
	    [/filter]
	    [message]
	    speaker=unit
	    message= _ "(This is protected from the sky, but it is too open to attack from the ground.  I need to keep going.)"
	    [/message]
	[/event]

	[event]
	name=moveto
	    [filter]
		id=C_Belleros
	        x,y=9,4
	    [/filter]
	    [message]
	    speaker=unit
	    message= _ "(This pocket is protected from the sky and has only one entrance, I should be able to hide here until the winged one moves on. Then we must regroup and survey our losses...)"
	    [/message]
	    {CLEAR_VARIABLE temp_unit}
	    {CLEAR_VARIABLE temp_unit2_id}
	    [endlevel]
		{CONTINUE}
	    [/endlevel]
	[/event]

	[event]
	name=time over
	    [store_unit]
		[filter]
		id=C_Belleros
		[/filter]
		variable=c_belleros
		kill=no
	    [/store_unit]
		[set_variable]
		name=nemesis_y
		value=$c_belleros.y
		[/set_variable]
		[set_variable]
		name=nemesis_y
		add=-1
		[/set_variable]
		[unit]
		side=2
		type=Primeval Nemesis
		name="Nemesis"
		x,y=1,$nemesis_y
		[/unit]
	    [message]
	    name="Nemesis"
	    message=_ "Granta et nyx, Mag-Khthona!"
	    [/message]
		{MOVE_UNIT name="Nemesis" $c_belleros.x $nemesis_y}
		{MODIFY_UNIT name="Nemesis" facing s}
		[animate_unit]
	            flag=attack
	            [filter]
	                id=Nemesis
	            [/filter]
	                [primary_attack]
	                    name=sword
	                [/primary_attack]
	            hits=yes
	        [/animate_unit]
		[kill]
		id=C_Belleros
		animate=yes
		[/kill]
		{CLEAR_VARIABLE temp_unit}	
		{MOVE_UNIT name="Nemesis" 20 1}
		[kill]
		name="Nemesis"
		animate=no
		[/kill]
	    [endlevel]
		result=defeat
	    [/endlevel]
	[/event]


	[event]
	name=die
	    [filter]
		id=C_Belleros
	    [/filter]
	    [message]
		speaker=C_Belleros
		message= _ "Ack!"
	    [/message]
	    [endlevel]
		result=defeat
	    [/endlevel]
	[/event]
[/scenario]
