#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_06_Gate"
	name= _ "Heavens Gate"
	map_data="{~add-ons/Bad_Moon_Rising/maps/2_06_Gate.map}"
#  This needs to be changed when the 'world map' stuff is up and running
	next_scenario=2_07_Salvation
	victory_when_enemies_defeated=no
	{TURNS -1 -1 -1}
	[music]
	name="knolls.ogg"
	[/music]

[story]
	[part]
	story= _ "The Ukians and Orcs retreated up the pass near the base of the volcano to where the orcish sovereign had ensconced himself. The orc leader knew nothing about the volcano, but the orcs had been having trouble with the demon scouts, and he knew the pass was a defensible terrain."
	background="misc/BMRtundra.jpg"
	[/part]
	[part]
	story= _ "This was fortunate because there would have been no time to meet otherwise, the demons were making good progress across the windswept tundra."
	background="misc/BMRtundra.jpg"
	[/part]
[/story]	


	{BMR_DAYSHORT}

	[event]
	name=prestart
		[objectives]
		side=0
			[objective]
			condition=win
			description=_ "Maintain control of the entrance to the pass."
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Skalla Teora"
			[/objective]
		[/objectives]
	[item]
        x=18
        y=32
        image="scenery/rock2.png"
        [/item]
	[item]
        x=18
        y=37
        image="scenery/pine1.png"
        [/item]
	[item]
        x=8
        y=11
        image="scenery/rock2.png"
        [/item]
	[set_variable]
	name=ares_here
	value=0
	[/set_variable]
	[set_variable]
	name=coward
	value=0
	[/set_variable]
	[set_variable]
	name=ares_pass
	{QUANTITY value 3 4 5}
	[/set_variable]
 # Ares not on the map at first
	[/event]

	{STARTING_VILLAGES 1 5}
	{STARTING_VILLAGES 2 6}

	[side]
	type=Ukian Subcommander
	id=C_Belleros
	name= _ "Belleros"
	profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[unit]
	type=Ukian Regular
	generate_name=yes
	random_traits=yes
	x,y=15,30
	[/unit]
	[/side]

	[side]
	type=Orcish Sovereign
	id=Skalla Teora
	name= _ "Skalla Teora"
	profile="portraits/teora-3.png"
	canrecruit=yes
        unrenamable=yes
	side=2
	controller=human
	fog=no
	recruit=Archaic_Orcish Grunt, Orcish Assassin, Orcish Archer, Wolf Rider, Goblin Spearman, Orcish Rider, Orcish Raider
	{GOLD 350 300 235}
	{INCOME 9 7 5}
	team_name=good
#ifndef HARD
	[unit]
	type=Orcish Warlord
	id=Hantak Teora
	name= _ "Hantak Teora"
	random_traits=yes
	x,y=20,23
	[/unit]
#endif
#ifdef EASY
	[unit]
	type=Orcish Warrior
	id=Haffa Teora
	name= _ "Haffa Teora"
	random_traits=yes
	x,y=12,20
	[/unit]
#endif
	[unit]
	type=Orcish Warrior
	id=Munk Teora
	name= _ "Munk Teora"
	random_traits=yes
	x,y=20,21
	[/unit]
	[unit]
	type=Orcish Raider
	generate_name=yes
	random_traits=yes
	x,y=15,23
	[/unit]
	[unit]
	type=Orcish Cavalry
	generate_name=yes
	random_traits=yes
	x,y=27,35
	[/unit]
	[unit]
	type=Orcish Cavalry
	generate_name=yes
	random_traits=yes
	x,y=23,38
	[/unit]
	[unit]
	type=Archaic_Orcish Grunt
	generate_name=yes
	random_traits=yes
	x,y=11,41
	[/unit]
	[unit]
	type=Archaic_Orcish Grunt
	generate_name=yes
	random_traits=yes
	x,y=8,40
	[/unit]
	[unit]
	type=Archaic_Orcish Grunt
	generate_name=yes
	random_traits=yes
	x,y=18,41
	[/unit]
	[unit]
	type=Goblin Spearman
	generate_name=yes
	random_traits=yes
	x,y=15,41
	[/unit]
	[/side]

	{BMR_TEORA_NAMES 2}

	[side]
	side=3
	no_leader=yes
	controller=ai
	fog=no
	team_name=bad
	[ai]
        {AI_SIMPLE_ALWAYS_ASPECT aggression 0.9}
        {BMR_AI_TARGET (id=C_Belleros) 10}
        {BMR_AI_TARGET (id=Skalla Teora) 20}
        {BMR_AI_LOCPROTECT (x,y=7-22,1-5) 90 1}
        {BMR_AI_LOCPROTECT (x,y=13-16,18-20) 90 1}
#	aggression=0.9
#	grouping=offensive
#	caution=0.1
#	    [protect_location]
#		x=7-22
#		y=1-5
#		value=900
#	    [/protect_location]
#	    [protect_location]
#		x=13-16
#		y=18-20
#		value=600
#	    [/protect_location]
#	    [target]
#		id=C_Belleros
#		value=10
#	    [/target]
#	    [target]
#		id=Skalla Teora
#		value=300
#	    [/target]
	[/ai]
	[/side]

	[event]
	name=start
	[message]
		speaker=Skalla Teora 
		message = _ "So, I finally meet one of those who defeated the warlord Huric... I'm told you wish to continue north, up the mountain. What is up there?"
	[/message]
	[message]
		speaker=C_Belleros 
		message = _ "I'm not sure. The demons want something up there, we intend to deprive them of it-"
	[/message]
	[message]
		speaker=Skalla Teora 
		message = _ "Like thieves! If you want to continue north, you will have to do better than that!"
	[/message]
	[message]
		speaker=C_Belleros 
		message = _ "Well..."  
	[/message]
	[unit]
	side=3
	type=Primeval Protector
	id=Thesane
	name="Thesane"
	random_traits=yes
	x,y=13,42
	[/unit]
	{GENERIC_UNIT 3 "Primeval Swiftfoot" 11 42}
	{GENERIC_UNIT 3 "Primeval Swiftfoot" 24 42}
	{GENERIC_UNIT 3 "Primeval Gyrepacter" 15 42}
	{GENERIC_UNIT 3 "Primeval Slow" 9 42}
	{GENERIC_UNIT 3 "Primeval Slow" 12 42}
	[message]
		speaker=Thesane 
		message =_  "Kayasa! Dresda pron khos!"
	[/message]
	[message]
		speaker=Skalla Teora 
		message = _ "Falka must have fallen..."
	[/message]
	[message]
		speaker=C_Belleros 
		message = _ "They're catching up to us, we need to move on!"
	[/message]
	[message]
		speaker=Skalla Teora 
		message = _ "Ha! Try to run like little weasles, and my warriors up ahead will cut you off. Stand and fight, it is our only chance to fend off these... whatever they are." 
	[/message]
	[message]
		speaker=C_Belleros 
		message = _ "(We don't have time for this...)  Very well, we'll stand with you to fend off the invaders."
	[/message]
	[message]
		speaker=Skalla Teora 
		message = _ "Good! Just don't try anything clever."
	[/message]
	[/event]

	[event]
	name=new turn
	first_time_only=no
	    [if]
# starts as 0, becomes 1 when ares shows up, becomes 2 on Belleros moveto, and added to every turn after that
		[variable]
		name=ares_here
		greater_than=0
		[/variable]
		[then]
		[unit]
		side=3
		type=Primeval Driver
		generate_name=yes
		random_traits=yes
		x,y=13,42
		[/unit]
		[unit]
		side=3
		type=Primeval Striker
		generate_name=yes
		random_traits=yes
		x,y=20,42
		[/unit]
		[unit]
		side=3
		type=Primeval Dogface
		generate_name=yes
		random_traits=yes
		x,y=24,42
		[/unit]
		[unit]
		side=3
		type=Primeval Ironwheel
		generate_name=yes
		random_traits=yes
		x,y=9,42
		[/unit]
		[unit]
		side=3
		type=Primeval Striker
		generate_name=yes
		random_traits=yes
		x,y=35,41
		[/unit]
		[/then]
		[else]
		[unit]
		side=3
		type=Primeval Slow
		generate_name=yes
		random_traits=yes
		x,y=2,42
		[/unit]
		[unit]
		side=3
		type=Primeval Dogface
		generate_name=yes
		random_traits=yes
		x,y=20,42
		[/unit]
		[unit]
		side=3
		type=Primeval Swiftfoot
		generate_name=yes
		random_traits=yes
		x,y=24,42
		[/unit]
		[unit]
		side=3
		type=Primeval Striker
		generate_name=yes
		random_traits=yes
		x,y=13,42
		[/unit]
		[unit]
		side=3
		type=Primeval Swiftfoot
		generate_name=yes
		random_traits=yes
		x,y=35,41
		[/unit]
		[/else]		
	    [/if]
	    [if]
		[variable]
		name=ares_here
		numerical_equals=2
		[/variable]
		[then]
		    [unit]
			side=3
			type=Primeval Swiftfoot
			generate_name=yes
			random_traits=yes
			x,y=34,41		
		    [/unit]
		[/then]
	    [/if]		
	    [if]
		[variable]
		name=ares_here
		greater_than=2
		[/variable]
		[then]
		    [unit]
			side=3
# grade this for difficulty levels
#ifdef HARD
			type=Primeval Striker
#endif
#ifdef NORMAL
			type=Primeval Striker
#endif
#ifdef EASY
			type=Primeval Swiftfoot
#endif

			generate_name=yes
			random_traits=yes
			x,y=35,20		
		    [/unit]
		    [unit]
			side=3
#ifdef EASY
			type=Primeval Swiftfoot
#endif
#ifdef NORMAL
			type=Primeval Swiftfoot
#endif
#ifdef HARD
			type=Primeval Striker
#endif
			generate_name=yes
			random_traits=yes
			x,y=28,42		
		    [/unit]
		[/then]
	    [/if]		
	[/event]

	[event]
	name=moveto
	first_time_only=no
	    [filter]
		id=C_Belleros
		y=1-21
	    [/filter]
		[if]
		    [variable]
			name=ares_here
			numerical_equals=0
		    [/variable]
			[then]
			[if]
			[variable]
			name=coward
			numerical_equals=0
			[/variable]
			    [then]
				[set_variable]
				name=coward
				add=1
				[/set_variable]
				[message]
				speaker=Skalla Teora
				message= _ "Where do you think you are going? I'm beginning to think I should just wring your weasle neck... Get back and fight!"
				[/message]
			    [/then]
			    [else]
				[if]
				[variable]
				name=coward
				numerical_equals=1
				[/variable]
				[then]
				[set_variable]
				name=coward
				add=1
				[/set_variable]
				[music]
				name=northerners-classic.ogg
				immediate=yes
				[/music]
				[message]
				speaker=Skalla Teora
				message= _ "That does it! We may fall to these blue devils, but we will take you craven mice down with us!" 
				[/message]
				[message]
				speaker=C_Belleros
				message= _ "(This is not good, now we're stuck in a dead-end...)"
				[/message]
				[modify_side]
				side=2
				team_name=orc
				controller=ai
				[/modify_side]
				[gold]
				side=2
				amount=600
				[/gold]
				[/then]
				[/if]
			    [/else]
			[/if]
			[/then]
		[/if]
	[/event]

	[event]
# scale this for difficulty levels
#ifdef EASY
	name=turn 4
#endif
#ifdef NORMAL
	name=turn 6
#endif
#ifdef HARD
	name=turn 8
#endif
	    [if]
		[variable]
		name=coward
		less_than_equal_to=1
		[/variable]
		[then]
		[music]
		name=northerners.ogg
		immediate=yes
		[/music]
		[unit]
		type=Primeval Ares
		id=Ares
		name="Ares"
		random_traits=yes
		x,y=13,41
		side=3
		[/unit]
		[unit]
		type=Primeval Dogface
		generate_name=yes
		random_traits=yes
		x,y=12,40
		side=3
		[/unit]
		[message]
		speaker=Ares
		message=_  "Klathos!"
		[/message]
		[message]
		speaker=Skalla Teora
		message= _ "That sounds like a challenge..."
		[/message]
		[message]
		speaker=C_Belleros
		message= _ "We have tried things your way, but we're outnumbered and losing any opportunity we still have. Let us go up the pass, before it is too late!"
		[/message]
		[message]
		speaker=Skalla Teora
		message= _ "Hah! I fooled you when I mentioned warriors up the road - the road ends! There is only rock and ice, it becomes very steep."
		[/message]
		[message]
		speaker=C_Belleros
		message= _ "We will climb it then! We must reach the top before the demons do!"
		[/message]
		[message]
		speaker=Skalla Teora
		message= _ "... I was at the height of power, and even I was powerless to avenge the death they have caused. In only three days, we have lost three cities - no survivors..."  
		[/message]
		[message]
		speaker=Skalla Teora
		message= _ "While I have my doubts about letting coniving little worms carry on with plans they do not wish to share, at least they may be able to damage the red-eyed devils.  So, go! We will hold back the enemy while you climb the rock face."
		[/message]
		[message]
		speaker=C_Belleros
		message= _ "Thank you. ... Lord Teora."
		[/message]
		[set_variable]
		name=ares_here
		value=1
		[/set_variable]
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Reach the North edge of the map"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Skalla Teora"
			[/objective]
		[/objectives]
		[objectives]
		side=2
			[objective]
			condition=win
			description=_ "Maintain control of the pass"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Skalla Teora"
			[/objective]
		[/objectives]
		[/then]
	    [/if]
	[/event]

	[event]
	name=new turn
	first_time_only=no
	    [set_variable]
		name=a_here
		value=$ares_here
	    [/set_variable]
	    [set_variable]
		name=a_here
		add=-2
	    [/set_variable]
	    [if]
		[variable]
		name=a_here
# this should be tied to the die event below
# scale this for difficulty levels
##ifdef EASY
#		numerical_equals=4
##endif
##ifdef NORMAL
#		numerical_equals=5
##endif
##ifdef HARD
#		numerical_equals=6
##endif
# a better way
		numerical_equals=$ares_pass
		[/variable]
		[then]
		[message]
		speaker=Skalla Teora
		message= _ "I see the feeble flame of one of the human arrows, they have made it. There is no retreat for us, but we will kill as many of these things as we can."
		[/message]
		[message]
		speaker=Skalla Teora
		message= _ "Teora banner will die with honour!"
		[/message]
		[/then]
	    [/if]
# this seems to be adding every side turn - no, it is just off by 1 turn...
	    [if]
		[variable]
		name=ares_here
		greater_than=1
		[/variable]
		[then]
		[set_variable]
		name=ares_here
		add=1
		[/set_variable]
		[/then]
	    [/if]
	{CLEAR_VARIABLE a_here}
	[/event]

	[event]
	name=die
	    [filter]
		id=Skalla Teora
	    [/filter]
	[message]
	speaker=unit
	message= _ "Ghah... Hope this was worth it..."
	[/message]
	[if]
	    [variable]
	    name=ares_here
# this should be adjustable for difficulty levels
##ifdef EASY
#	    greater_than=3
##endif
##ifdef NORMAL
#	    greater_than=4
##endif
##ifdef HARD
#	    greater_than=5
##endif
# a better way
	    numerical_equals=$ares_pass
	    [/variable]
	    [then]
	[message]
	speaker=Ares
	message=_   "Dardana... khthon! Naermos e synpha!"
	[/message]
	[kill]
	side=2
	[/kill]
#		[modify_side]
#		side=1
#		controller=human
#		[/modify_side]
	[unstore_unit]
	    variable=c_belleros
	[/unstore_unit]
	[endlevel]
#	    result=continue
	    {CONTINUE}
	[/endlevel]
	    [/then]
	    [else]
	[message]
	speaker=unit
	message= _ "Ghr... Maybe I should have let the humans pass sooner..."
	[/message]
	[message]
	speaker=C_Belleros
	message= _ "That's not good..."
	[/message]
	[endlevel]
	    result=defeat
	[/endlevel]
	    [/else]
	[/if]
	[/event]	

	[event]
	name=moveto
	    [filter]
		id=C_Belleros
		y=1-3
	    [/filter]
		[message]
		speaker=C_Belleros
		message= _ "It is a steep climb ahead, but I think we can handle it. We will fire a flaming arrow when we've made it to the top."
		[/message]
		[message]
		speaker=Skalla Teora
		message= _ "Right, good luck..."
		[/message]
		[store_unit]
		    [filter]
			id=C_Belleros
		    [/filter]
			kill=yes
		        variable=c_belleros
		[/store_unit]
		{PUT_TO_RECALL_LIST side=1}
# this appears to work, but then saves cannot be loaded...
#		[modify_side]
#		side=1
#		controller=null
#		[/modify_side]
		[set_variable]
		name=ares_here
		add=1
		[/set_variable]
#		[music]
#		name=casualties_of_war.ogg
#		immediate=yes
#		append=no
#		[/music]
		[objectives]
		side=2
			[objective]
			condition=win
			description=_ "Hold back the enemy until the Ukians have climbed the cliff"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Skalla Teora"
			[/objective]
			note= _ "Hint: Hold them off for $ares_pass| turns."
		[/objectives]
	[/event]

	[event]
	name=die
		[filter]
		id=C_Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Uhghh..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

[/scenario]
