#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
    id=Bad Raenna
    name= _ "Dark Herald"
    race=human
    image="units/bad_raenna.png"
    small_profile="portraits/raenna_bad.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile=portraits/raenna_bad.png
    hitpoints=115
    movement_type=elusivefoot
    movement=6
    experience=160
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    [advancement]
        strict_amla=yes
        max_times=2
        id=amla_raenna_sword
        description= _ "Max HP bonus +2, Melee Damage +2, Max Exp penalty 30%"
        image="items/sword.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_raenna_nightstalk
        image="projectiles/ink.png"
        description= _ "Max HP bonus +2, Nightstalk Ability, Max Exp penalty 30%"
        require_amla=amla_raenna_sword
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_NIGHTSTALK}
            [/abilities]
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]

    cost=80
    usage=mixed fighter
    description= _ "Dark Heralds are humans that have been 'upgraded' by the Primevals. The Primevals prefer not to speak with humans, so the Dark Herald serves as intermediary and recruiter. Unfortunately for them, the powers they have been given come at a price."
    die_sound=lich-die.ogg

#ifdef __UNUSED__
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/raenna_bad.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/raenna_bad.png"
    [/portrait]
#endif
    [resistance]
        blade=70
        pierce=70
        impact=70
        cold=70
        arcane=120
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    [attack]
        name=spike
        description= _ "Pig Sticker"
        type=pierce
        range=melee
        damage=16
        number=2
        icon=attacks/pike.png
    [/attack]
    [attack]
        name=inferno
        description= _ "Inferno"
        type=fire
        range=ranged
        damage=21
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/BMRinferno.png
    [/attack]
    {DEFENSE_ANIM "units/bad_raenna.png" "units/bad_raenna-defend.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=inferno
        [/filter_attack]
        start_time=-300
        offset=0.0~-0.05:125,-0.05~0.0:125,0.0~0.05:125,0.05~0.08:125,0.08:100,0.08~0.0:200

        [if]
            direction=n,ne,nw

            [missile_frame]
                duration=30
                halo="halo/inferno1.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=30
                halo="halo/inferno2.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=30
                halo="halo/inferno3.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=30
                halo="halo/inferno4.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=30
                halo="halo/inferno5.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=30
                halo="halo/inferno6.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=130
                halo="halo/inferno7.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/inferno6.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/inferno5.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/inferno4.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/inferno3.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/inferno2.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/inferno1.png"
                offset=1.0
            [/missile_frame]
        [/if]
        [else]
            direction=s,se,sw

            [missile_frame]
                duration=30
                halo="halo/inferno1.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=30
                halo="halo/inferno2.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=30
                halo="halo/inferno3.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=30
                halo="halo/inferno4.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=30
                halo="halo/inferno5.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=30
                halo="halo/inferno6.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=130
                halo="halo/inferno7.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/inferno6.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/inferno5.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/inferno4.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/inferno3.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/inferno2.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/inferno1.png~FL(vert)"
                offset=1.0
            [/missile_frame]
        [/else]
        #		[missile_frame]
        #			begin=-150
        #			end=0
        #			image="projectiles/fireball-n.png"
        #			image_diagonal="projectiles/fireball-nw.png"
        #		[/missile_frame]
        [frame]
            duration=125
            image="units/bad_raenna-defend.png"
        [/frame]
        [frame]
            duration=125
            image="units/bad_raenna-magic1.png"
        [/frame]
        [frame]
            duration=125
            image="units/bad_raenna-magic1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="units/bad_raenna-magic.png"
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="units/bad_raenna-magic.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/bad_raenna-magic.png"
        [/frame]
        [frame]
            duration=100
            image="units/bad_raenna-magic1.png"
        [/frame]
        [frame]
            duration=50
            image="units/bad_raenna-defend.png"
        [/frame]
        #        [frame]
        #	    duration=50
        #            image="units/bad_raenna-defend.png"
        #        [/frame]
        #        [frame]
        #	    duration=50
        #            begin=250
        #            end=300
        #            image="units/bad_raenna-defend.png"
        #        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spike
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/bad_raenna-defend.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/bad_raenna-magic.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/bad_raenna-magic.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/bad_raenna-defend.png"
        [/frame]
    [/attack_anim]
[/unit_type]
