#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="1_05_Defend"
    name= _ "News"
    map_data="{~add-ons/Bad_Moon_Rising/maps/1_00_Orders.map}"
    next_scenario="1_05_Defend_2"
    victory_when_enemies_defeated=yes
    {TURNS -1 -1 -1}
    [music]
        name="loyalists.ogg"
    [/music]

    [story]
        [part]
            story= _ "Against his better judgement, Lorenzon agreed to send Huric a macabre gift. He had Drago tied to a surviving cavalry horse, and sent it off down the road toward the capital. The frightened animal had traveled that road many times and would know the way to safer stables."
            background=misc/BMRtundra.jpg
        [/part]
        [part]
            story= _ "The meaning of the dead rider's arrival was not lost on those guarding the gates of the capital."
            background=misc/BMRtundra.jpg
        [/part]
    [/story]

    {BMR_SUMMER}
    {STARTING_VILLAGES_AREA 1 9 7 5}
    {STARTING_VILLAGES_AREA 1 30 6 5}

    [event]
        name=prestart
	[store_unit]
	    [filter]
		id=Lorenzon_t
	    [/filter]
	    variable=lorenzon_t
	    kill=yes
	[/store_unit]
#	[teleport]
#	    [filter]
#		id=Lorenzon
#	    [/filter]
#		x,y=1,1
#	[/teleport]
#	[kill]
#	id=Lorenzon
#	[/kill]
	[store_unit]
	    [filter]
		id=Astreya_t
	    [/filter]
	    variable=astreya_t
	    kill=yes
	[/store_unit]
    [/event]

    [side]
        type=Lieutenant
        id=Lorenzon_t
        name= _ "Lorenzon"
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 450 400 350}
        team_name=good
    [/side]

    [side]
        type=Huric
        id=Huric
        name= _ "Huric"
#        profile="portraits/huric.png"
	facing=sw
        side=2
        canrecruit=yes
        fog=no
        recruit=Spearman, Swordsman, Bowman, Cavalryman
        {GOLD 750 850 950}
        {INCOME 7 10 14}
        team_name=bad
        [unit]
            type=Royal Guard
            id=Guard_a
            random_traits=yes
            x,y=7,10
        [/unit]
    [/side]

    [side]
        type=Phantom Queen
        id=Astreya_t
        name= _ "Astreya"
        side=3
        canrecruit=yes
        fog=no
        recruit=
        {GOLD 750 850 950}
        {INCOME 7 10 14}
        team_name=bad
    [/side]

    [event]
	name=start
	[message]
	speaker=Guard_a
	message= _ "My lord, I have some grim news..."
	[/message]
	[message]
	speaker=Huric
	message= _ "What is it?  Does it have to with that bastard officer?"
	[/message]
	{MOVE_UNIT (id=Guard_a) 7 8}
	[message]
	speaker=Guard_a
	message= _ "Y-yes.  Just this hour, General Drago arrived at our gates-"
	[/message]
	[message]
	speaker=Huric
	message= _ "He abandoned his post, did he?  Bring him here."
	[/message]
	[message]
	speaker=Guard_a
	message= _ "He had no choice, he was dead.  They tied him to a cavalry horse, some sort of sick joke.  General Maskov is ready to lead the retaliation, he only awaits your orders."
	[/message]
	[message]
	speaker=Huric
	message= _ "(Wants to be a hero...  Well, it may work for the best, for now.)"
	[/message]
	[message]
	speaker=Huric
	message= _ "Yes, Maskov has my blessing.  May he recapture the fort and bring the traitors to me.  Dead or alive, tied to a horse, if necessary."
	[/message]
	[message]
	speaker=Guard_a
	message= _ "I will let him know, my lord."
	[/message]
	{MOVE_UNIT (id=Guard_a) 7 10}
	    [music]
	        name="into_the_shadows.ogg"
		append=no
		immediate=yes
	    [/music]
	[unstore_unit]
	variable=astreya_t
	[/unstore_unit]
	[message]
	speaker=Astreya_t
	message= _ "Oh, Huric!  I wish I could join you, but where I am is so cold..."
	[/message]
	[message]
	speaker=Huric
	message= _ "Damn you, Apparition!  Why do you mock the memory of her?  Why do you torment me so!?"
	[/message]
	{MOVE_UNIT (id=Astreya_t) 7 4}
	[message]
	speaker=Astreya_t
	message= _ "Your world is one of heat, life, and passion.  I only wish to -"
	[/message]
	[message]
	speaker=Huric
	message= _ "No!  You are not her, I don't listen to the words of cruel illusions spawned by those damned magicians!"
	[/message]
	{MOVE_UNIT (id=Huric) 7 5}
	{MODIFY_UNIT (id=Huric) facing n}
	[animate_unit]
            flag=attack
            [filter]   
                id=Huric
            [/filter]
            [primary_attack]
                name=sword   
            [/primary_attack]
            hits=no
        [/animate_unit]
	[message]
	speaker=Astreya_t
	message= _ "How I wish I could make you understand, my love..."
	[/message]
	[kill]
	id=Astreya_t
	animate=yes
	[/kill]
	{MOVE_UNIT (id=Guard_a) 7 6}
	[message]
	speaker=Guard_a
	message= _ "My lord!  What is it?"
	[/message]
	[message]
	speaker=Huric
	message= _ "It was nothing.  I saw a ... rat. You have to kill the damn things whenever you see them.  Now relay my orders to Maskov, let him be on his way!"
	[/message]
	[unstore_unit]
	    variable=lorenzon_t
	    x,y=10,10
	[/unstore_unit]
	[endlevel]
	{CONTINUE}
	[/endlevel]
	[/event]
	
[/scenario]
		

[scenario]
    id="1_05_Defend_2"
    name= _ "Defend"
    map_data="{~add-ons/Bad_Moon_Rising/maps/1_05_Defend.map}"
    next_scenario="1_06_World"
    victory_when_enemies_defeated=yes
    {TURNS 11 17 30}
    [music]
        name="loyalists.ogg"
    [/music]

    [story]
        [part]
            story= _ "The Ukian rebels did not have to wait long for the expected assualt; the next day scouts reported a force marching up from the south..."
            background=misc/BMRtundra.jpg
        [/part]
    [/story]

    {BMR_SUMMER}
    {STARTING_VILLAGES_AREA 1 9 7 5}
    {STARTING_VILLAGES_AREA 1 30 6 5}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemy Leader"
            [/objective]
            [objective]
                condition=win
                description=_ "Hold Out Until End of Turns"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Lorenzon"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Duval"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Raenna"
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Lieutenant
        id=Lorenzon
        name= _ "Lorenzon"
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 450 400 350}
        team_name=good
    [/side]

    [side]
        type=General
        id=General Maskov
        name= _ "General Maskov"
        profile="portraits/maskov.png"
        side=2
        canrecruit=yes
        fog=no
#ifdef EASY
        recruit=Spearman, Cavalryman
#endif
#ifdef NORMAL
        recruit=Spearman, Swordsman, Bowman, Cavalryman
#endif
#ifdef HARD
        recruit=Swordsman, Spearman, Bowman, Longbowman, Cavalryman
#endif
        {GOLD 750 850 950}
        {INCOME 7 10 14}
        team_name=bad
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.7}
            {BMR_AI_TARGET  (id=Lorenzon)  60}
            #	aggression=0.7
            #	grouping=offensive
            #        recruitment_pattern=fighter,fighter,archer,scout
            #	[target]
            #	id=Lorenzon
            #	value=500
            #	[/target]
        [/ai]
        [unit]
            type=Dragoon
            id=Secco
            name= _ "Secco"
            random_traits=yes
            x,y=18,18
        [/unit]
        [unit]
            type=Dragoon
            id=Hondo
            name= _ "Hondo"
            random_traits=yes
            x,y=23,19
        [/unit]
        [unit]
#ifdef EASY
            type=Royal Vassal
#endif
#ifdef NORMAL
            type=Royal Sheriff
#endif
#ifdef HARD
            type=Royal Constable
#endif
            x,y=20,20
            random_traits=yes
            ai_special=guardian
        [/unit]
        [unit]
            type=Royal Guard
            id=Hondo
            name= _ "Harrick"
            x,y=19,21
            random_traits=yes
            ai_special=guardian
        [/unit]
    [/side]

    [side]
        side=3
        no_leader=yes
        [ai]
            {BMR_AI_TARGET  (id=Lorenzon)  60}
            {BMR_AI_TARGET  (id=Duval)  60}
            {BMR_AI_TARGET  (id=Raenna)  60}
            #	   [target]
            #	   id=Lorenzon
            #	   value=100
            #	   [/target]
            #	   [target]
            #	   id=Duval
            #	   value=100
            #	   [/target]
            #	   [target]
            #	   id=Raenna
            #	   value=100
            #	   [/target]
        [/ai]
        team_name=orcs
    [/side]

    [event]
        name=prestart
        [recall]
            id=Duval
            x=19
            y=8
        [/recall]
        [recall]
            id=Raenna
            x=19
            y=11
        [/recall]
        [set_variable]
            name=beenhere
            value=no
        [/set_variable]
        [set_variable]
            name=turn_horse
            value=0
        [/set_variable]
    [/event]

    [event]
        name=start
        [message]
            speaker=Lorenzon
            message = _ "Here they come..."
        [/message]
        [message]
            speaker=Secco
            message = _ "Exactly as you thought, Sir. The rebels have captured Fort Kuhle."
        [/message]
        [message]
            speaker=General Maskov
            message = _ "We have to get it back. Move!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            type=Ukian Dog
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Down, cur!"
        [/message]
    [/event]

    [event]
        name=turn 5
        [unit]
            side=3
            type=Orcish Warrior
            id=Talfar
            name= _ "Talfar"
            generate_name=yes
            x,y=2,4
        [/unit]
        [unit]
            side=3
            type=Goblin Knight
            generate_name=yes
            x,y=2,3
        [/unit]
        [unit]
            side=3
            type=Goblin Pillager
            generate_name=yes
            x,y=1,6
        [/unit]
        [unit]
            side=3
            type=Orcish Slayer
            generate_name=yes
            x,y=2,2
        [/unit]
        [unit]
            side=3
            type=Orcish Crossbowman
            generate_name=yes
            x,y=1,3
        [/unit]
        [message]
            speaker=Talfar
            message= _ "Ha! They fight themselves... Now is a great time to attack!"
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "Goddamn orcs!"
        [/message]
    [/event]

    [event]
        name=turn 6
        [unit]
            side=2
            id=Lancer_
            type=Lancer
            x,y=20,39
            random_traits=yes
            generate_name=yes
        [/unit]
        {GENERIC_UNIT 2 Horseman 19 40}
        [message]
            speaker=Lorenzon
            message= _ "(Orcs aside, this is not the disaster I'd expected. Huric's forces are indeed weakened.)"
        [/message]
        [music]
            name=the_dangerous_symphony.ogg
            immediate=yes
            append=no
        [/music]
        [message]
            speaker=Lancer_
            message= _ "Huric thought you might need some assistance."
        [/message]
        [message]
            speaker=Raenna
            message= _ "(Not that weak, it seems. I see a narrow but endless stream of horsemen coming up from the south.)"
        [/message]
        [message]
            speaker=General Maskov
            # Well, this didn't work
            #	message= _ "Yes, $Lancer_.name|.  Your assistance is welcome."
            message= _ "Yes, lancer. Your assistance is welcome."
        [/message]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        {VARIABLE_OP turn_horse add 1}
        [if]
            [variable]
                name=turn_horse
                greater_than=7
            [/variable]
            [then]
                {GENERIC_UNIT 2 Horseman 19 40}
#ifdef HARD
                {GENERIC_UNIT 2 Lancer 20 39}
#endif
#ifdef NORMAL
                {GENERIC_UNIT 2 Horseman 20 39}
#endif
#ifdef EASY
                {GENERIC_UNIT 2 Cavalryman 20 39}
#endif
            [/then]
        [/if]
    [/event]

    [event]
        name=turn 10
        [message]
            speaker=General Maskov
            message= _ "(He has enough fighters to hold us off thus far - is it a sign? We shall see.)"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Lorenzon
        [/filter]
        [message]
            speaker=second_unit
            message= _ "THAT is what happens to traitors!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Duval
        [/filter]
        [message]
            speaker=unit
            message= _ "We had just started..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Raenna
        [/filter]
        [message]
            speaker=unit
            message= _ "Why did I join this fool..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=General Maskov
        [/filter]
        [message]
            speaker=unit
            message= _ "Traitor..."
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "I am tired of hearing that! Huric is a madman, and those who enable him are the traitors! I'm trying to re-establish the rule of law!"
        [/message]
        [message]
            speaker=unit
            message= _ "You have an interesting way of doing that - sending to Huric General Drago's headless body tied to a horse!"
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "(That was not my idea...)  Drago died in battle, I did not execute him. Huric has done things much worse and will continue to do so unless he is stopped."
        [/message]
        [message]
            speaker=unit
            message= _ "I believe you, Lorenzon, and I wish we were not being led by that fool. If allowed to live, I offer to join you in this task to re-establish the rule of law."
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "You may live. If you truly believe in our cause, you are welcome."
        [/message]
        [message]
            speaker=General Maskov
            message= _ "We cannot stay here though. Huric is very angry with you, he's on his way here!"
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "(I knew this wasn't a good idea.)  We have civilians, they cannot keep running. We'll make a stand here!"
        [/message]
        [message]
            speaker=General Maskov
            message= _ "Then I want nothing to do with this! You'll be slaughtered!"
        [/message]
        [message]
            speaker=Duval
            message= _ "Calm down, sirs! I know of something that may help. The copper mine to the south was originally built by an ancient civilization of great power - that is why it contained so much metal. I have read that there is a powerful weapon there, but have never had a chance to investigate because I did not wish Huric to get his hands on it."
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "Then we will go to the copper mine. Let's move!"
            {CLEAR_VARIABLE turn_horse}
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=General Maskov
            message= _ "Why are you doing this? Just what are you hoping to accomplish, traitor?"
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "Don't call me a traitor! Huric is a madman, and those who enable him are the traitors. I'm trying to re-establish the rule of law."
        [/message]
        [message]
            speaker=General Maskov
            message= _ "You have an interesting way of doing that - sending to Huric General Drago's headless body tied to a horse!"
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "(That was not my idea...)  Drago died in battle, I did not execute him. Huric has done things that are much worse and will continue to do so unless he is stopped."
        [/message]
        [message]
            speaker=General Maskov
            message= _ "I believe you, Lorenzon, and I wish we were not being led by that fool - I offer to join you in this task to re-establish the rule of law."
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "If you truly believe in our cause, you are welcome."
        [/message]
        [message]
            speaker=General Maskov
            message= _ "We cannot stay here though. Huric is very angry with you and he's on his way here!"
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "(I knew this wasn't a good idea.)  We have civilians, they cannot keep running. We'll make a stand here!"
        [/message]
        [message]
            speaker=General Maskov
            message= _ "Then I want nothing to do with this. You'll be slaughtered!"
        [/message]
        [message]
            speaker=Duval
            message= _ "I know of something that may help. The copper mine to the south was originally built by an ancient civilization of great power - that is why it contained so much metal. I have read that there is a powerful weapon there, but have never had a chance to investigate because I did not wish Huric to get his hands on it."
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "Then we will go to the copper mine. Let's move!"
        [/message]
        {CLEAR_VARIABLE turn_horse}
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
