#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="2_Shop_1"
    name= _ "North Star Trading Post"
    map_data="{~add-ons/Bad_Moon_Rising/maps/x_shop.map}"
    next_scenario="1_04_World"
    victory_when_enemies_defeated=no
    {TURNS 1 1 1}
    [music]
        name="traveling_minstrels.ogg"
    [/music]

    {BMR_DAYSHORT}

    [side]
        type=Ukian Subcommander
        id=Lorenzon
        name= _ "Lorenzon"
        profile=portraits/lorenzon.png
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 200 150 100}
        {INCOME 6 4 2}
        team_name=good
    [/side]

    [side]
        no_leader=yes
        side=2
        team_name=good
        controller=ai
        fog=no
        [unit]
            id=Clerk
            type=Mage
            x,y=6,5
        [/unit]
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "End of Turn"
            [/objective]
            note= _ "Recruit or recall a unit to take the purchases, end turn when done."
        [/objectives]
        [item]
            image=items/box.png
            x,y=5,4
        [/item]
        [item]
            image=items/barrel.png
            x,y=8,4
        [/item]
    [/event]

    [event]
        name=start
        [message]
            speaker=Clerk
            message= _ "Howdy! Don't get many customers these days. See anything?"
            image=
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "Maybe... Let's see if anyone needs anything."
        [/message]
        [message]
            speaker=narrator
            message= _ "Recruit or recall a unit to get the equipment upgrade. Note: You cannot stack equipment."
            image=wesnoth-icon.png
        [/message]
    [/event]

    {BMR_SHOP_EVENTS_CLOTHS}
[/scenario]

[scenario]
    id="2_Shop_2"
    name= _ "Sun Dog Trading Post"
    map_data="{~add-ons/Bad_Moon_Rising/maps/x_shop.map}"
    next_scenario="1_06_World"
    victory_when_enemies_defeated=no
    {TURNS 1 1 1}
    [music]
        name="traveling_minstrels.ogg"
    [/music]

    {BMR_DAYSHORT}

    [side]
        type=Ukian Subcommander
        id=Lorenzon
        name= _ "Lorenzon"
        profile=portraits/lorenzon.png
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 200 150 100}
        {INCOME 6 4 2}
        team_name=good
    [/side]

    [side]
        no_leader=yes
        side=2
        team_name=good
        controller=ai
        fog=no
        [unit]
            id=Clerk
            type=Mage
            x,y=6,5
        [/unit]
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "End of Turn"
            [/objective]
            note= _ "Recruit or recall a unit to take the purchases, end turn when done."
        [/objectives]
        [item]
            image=items/box.png
            x,y=5,4
        [/item]
        [item]
            image=items/barrel.png
            x,y=8,4
        [/item]
    [/event]

    [event]
        name=start
        [message]
            speaker=Clerk
            message= _ "Howdy! Don't get many customers these days. See anything?"
            image=
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "Maybe... Let's see if anyone needs anything."
        [/message]
        [message]
            speaker=narrator
            message= _ "Recruit or recall a unit to get the equipment upgrade. Note: You cannot stack equipment."
            image=wesnoth-icon.png
        [/message]
    [/event]

    {BMR_SHOP_EVENTS_CLOTHS}
[/scenario]

[scenario]
    id="2_Shop_3"
    name= _ "Honest Arin's Fine Goods"
    map_data="{~add-ons/Bad_Moon_Rising/maps/x_shop.map}"
    next_scenario="1_08_World"
    victory_when_enemies_defeated=no
    {TURNS 1 1 1}
    [music]
        name="traveling_minstrels.ogg"
    [/music]

    {BMR_DAYSHORT}

    [side]
        type=Ukian Commander
        id=Lorenzon
        name= _ "Lorenzon"
        profile=portraits/lorenzon.png
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 200 150 100}
        {INCOME 6 4 2}
        team_name=good
    [/side]

    [side]
        no_leader=yes
        side=2
        team_name=good
        controller=ai
        fog=no
        [unit]
            id=Clerk
            type=Thug
            x,y=6,5
        [/unit]
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "End of Turn"
            [/objective]
            note= _ "Recruit or recall a unit to take the purchases, end turn when done."
        [/objectives]
        [item]
            image=items/box.png
            x,y=5,4
        [/item]
        [item]
            image=items/barrel.png
            x,y=8,4
        [/item]
    [/event]

    [event]
        name=start
        [message]
            speaker=Clerk
            message= _ "Heh! Any foe of Huric is a friend of ours. Do you see anything you like?"
            image=
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "<i>Lorenzon eyed the clerk's silver ring with suspicion</i>  Hrmm... Let's see if anyone needs anything."
        [/message]
        [message]
            speaker=narrator
            message= _ "Recruit or recall a unit to get the equipment upgrade. Note: You cannot stack equipment."
            image=wesnoth-icon.png
        [/message]
    [/event]

    {BMR_SHOP_EVENTS_WEAPONS}
[/scenario]

[scenario]
    id="2_Shop_4"
    name= _ "Big Aerwan Steel Goods"
    map_data="{~add-ons/Bad_Moon_Rising/maps/x_shop.map}"
    next_scenario="1_09_World"
    victory_when_enemies_defeated=no
    {TURNS 1 1 1}
    [music]
        name="traveling_minstrels.ogg"
    [/music]

    {BMR_DAYSHORT}

    [side]
        type=Ukian Commander
        id=Lorenzon
        name= _ "Lorenzon"
        profile=portraits/lorenzon.png
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 200 150 100}
        {INCOME 6 4 2}
        team_name=good
    [/side]

    [side]
        no_leader=yes
        side=2
        team_name=good
        controller=ai
        fog=no
        [unit]
            id=Clerk
            type=Thug
            x,y=6,5
        [/unit]
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "End of Turn"
            [/objective]
            note= _ "Recruit or recall a unit to take the purchases, end turn when done."
        [/objectives]
        [item]
            image=items/box.png
            x,y=5,4
        [/item]
        [item]
            image=items/barrel.png
            x,y=8,4
        [/item]
    [/event]

    [event]
        name=start
        [message]
            speaker=Clerk
            message= _ "-(cough!)- Make it quick, this isn't friendly territory..."
            image=
        [/message]
        [message]
            speaker=Lorenzon
            message= _ "<i>Lorenzon eyed the clerk's silver ring</i>  (I don't like giving money to these fellows, but ...)"
        [/message]
        [message]
            speaker=narrator
            message= _ "Recruit or recall a unit to get the equipment upgrade. Note: You cannot stack equipment."
            image=wesnoth-icon.png
        [/message]
    [/event]

    {BMR_SHOP_EVENTS_WEAPONS}
[/scenario]
